{
  "name": "pi-cp2cb",
  "version": "0.1.2",
  "description": "Pi extension that auto-copies matching assistant code blocks to the clipboard.",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./cp2cb.ts"
    ]
  }
}
